# SMTP Configuration (for sending emails)
SMTP_SERVER= smtp.unibw.de # or smtp.gmail.com
SMTP_PORT= 587 # for unibw and google, or 25
SMTP_USE_TLS=true
SMTP_DEFAULT_SENDER= # your smtp email (sender email)
SMTP_PASSWORD= # your password